<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="increment" type="com.example.abdellah.databinding.MainActivity.Increment"/>
        <variable name="handler" type="com.example.abdellah.databinding.MainActivity.MyHandlers"/>

    </data>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dd"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:hint="Click me!"
        android:text="@{increment.inc}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="@{() -> handler.onClickIncrement(increment)}"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>
</layout>